{
    "cSpell.language": "es,en",
    "cSpell.words": [
        "DocuMed",
        "annIA",
        "hvirfill"
    ],
    "editor.unicodeHighlight.allowedLocales": {
        "es": true
    },
    "editor.unicodeHighlight.nonBasicASCII": false
}
